samochody/MainWindow.xaml

<Window x:Class="samochody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samochody"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dodawanie samochodu:" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Nr rejestracyjny: "/>
                    <TextBox x:Name="_NrRejestracyjny" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Marka: "/>
                    <TextBox x:Name="_Marka" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Rok produkcji: "/>
                    <TextBox x:Name="_RokProdukcji" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Kolor: "/>
                    <TextBox x:Name="_Kolor" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Ilość pasażerów: "/>
                    <TextBox x:Name="_IloscPasazerow" Width="250"/>
                </StackPanel>
                <Button Content="Dodaj" Width="80" Margin="12" Click="Button_Click"/>
            </StackPanel>
            
        </GroupBox>
        <GroupBox Header="Zapis i odczyt" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Wyczyść listę" Width="380" Margin="20" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Zapisz do pliku" Width="380" Margin="20" Click="Button_Click_2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Odczytaj z pliku" Width="380" Margin="20" Click="Button_Click_3"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer rejestracyjny"
                                    Width="*"
                                    Binding="{Binding NrRejestracyjny}"/>
                <DataGridTextColumn Header="Marka"
                                    Width="*"
                                    Binding="{Binding Marka}"/>
                <DataGridTextColumn Header="Rok produkcji"
                                    Width="*"
                                    Binding="{Binding rokProdukcji}"/>
                <DataGridTextColumn Header="Kolor"
                                    Width="*"
                                    Binding="{Binding Kolor}"/>
                <DataGridTextColumn Header="Ilość pasażerów"
                                    Width="*"
                                    Binding="{Binding iloscPasazerow}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
