todomobilne/todomobilne/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todomobilne.MainPage"
             Title="Lista zadań" 
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj"
                     Order="Primary"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Ukończone zadania"
                     Order="Secondary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Informacje"
                     Order="Secondary"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="eventsItemListView" ItemSelected="eventsItemListView_ItemSelected" BackgroundColor="#626569" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions >
                        <MenuItem Text="Ukończ" CommandParameter="{Binding .}" Clicked="MenuItem_ClickedFinish"/>
                        <MenuItem Text="Edytuj" CommandParameter="{Binding .}" Clicked="MenuItem_ClickedEdit"/>
                        <MenuItem Text="Usuń" CommandParameter="{Binding .}" Clicked="MenuItem_ClickedDelete"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal">
                        <Frame HorizontalOptions="FillAndExpand" Padding="0" BackgroundColor="#838F9C" Margin="10 , 3" VerticalOptions="Center">
                            <StackLayout >
                                <Label Text="{Binding Subject}" FontSize="Large" TextColor="black" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding Id}" FontSize="Large" TextColor="black"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
